{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f194\froman\fcharset238\fprq2 Times New Roman CE;}
{\f195\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f197\froman\fcharset161\fprq2 Times New Roman Greek;}{\f198\froman\fcharset162\fprq2 Times New Roman Tur;}{\f199\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f200\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f201\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f202\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 
heading 3;}{\s4\ql \li3969\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin3969\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \super \sbasedon10 \ssemihidden footnote reference;}{\*\cs16 
\additive \sbasedon10 page number;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext17 \ssemihidden footnote text;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext18 header;}{\s19\qj \li0\ri17\widctlpar\faauto\adjustright\rin17\lin0\itap0 
\b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext19 Body Text;}{\s20\qj \li0\ri51\widctlpar\faauto\adjustright\rin51\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext20 
Sangr\'eda de t. independiente;}{\*\cs21 \additive \fs20\super \sbasedon10 Ref,de nota al pie;}{\s22\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext22 Body Text 3;}{
\s23\qj \li709\ri-5\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin-5\lin709\itap0 \i\fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext23 Block Text;}{
\s24\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext24 footer;}{\s25\qc \li0\ri51\widctlpar\faauto\adjustright\rin51\lin0\itap0 
\b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext25 Title;}}{\*\rsidtbl \rsid14961064}{\*\generator Microsoft Word 10.0.2627;}{\info{\title REPUBLICA DE COLOMBIA}{\author CORTE CONSTITUCIONAL}{\operator zulmacm}
{\creatim\yr2004\mo8\dy4\hr16\min36}{\revtim\yr2004\mo8\dy4\hr16\min36}{\printim\yr2003\mo6\dy13\hr14\min44}{\version2}{\edmins0}{\nofpages15}{\nofwords4841}{\nofchars26627}{\*\company CORTE CONSTITUCIONAL}{\nofcharsws31406}{\vern16437}}
\paperw12242\paperh20163\margl1701\margr1701\margt1985\margb2268 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot14961064 \fet0\sectd \psz5\linex0\headery709\footery2058\colsx709\endnhere\titlepg\sectdefaultcl\sftnbj {\header \pard\plain 
\s18\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid14961064 \tab \tab 
\par }}{\footer \pard\plain \s24\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\field{\*\fldinst {\cs16\insrsid14961064 PAGE}}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid14961064 15}}}{\insrsid14961064 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid14961064 Sentencia C-482/03
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid14961064 
\par }\pard \qj \li567\ri0\widctlpar\faauto\adjustright\rin0\lin567\itap0 {\b\fs28\insrsid14961064 FAMILIA}{\fs28\insrsid14961064 -N\'facleo fundamental de la sociedad}{\b\fs28\insrsid14961064 /FAMILIA}{\fs28\insrsid14961064 -Origen
\par }\pard \qj \li567\ri0\widctlpar\faauto\adjustright\rin0\lin567\itap0 {\fs28\insrsid14961064 
\par }{\b\fs28\insrsid14961064 ESTADO}{\fs28\insrsid14961064 -Deber jur\'eddico de protecci\'f3n integral de la familia
\par 
\par }{\b\fs28\insrsid14961064 FAMILIA}{\fs28\insrsid14961064 -Fundamento de las relaciones entre sus integrantes
\par 
\par }{\b\fs28\insrsid14961064 CONSTITUCION POLITICA}{\fs28\insrsid14961064 -Garantiza el respeto a la libertad individual de los miembros de la familia
\par 
\par }{\b\fs28\insrsid14961064 DERECHO AL LIBRE DESARROLLO DE LA PERSONALIDAD}{\fs28\insrsid14961064 -No desconocimiento por pertenecer a una familia
\par 
\par }{\b\fs28\insrsid14961064 MATRIMONIO}{\fs28\insrsid14961064 -Ley civil establece las normas que lo regulan
\par 
\par }{\b\fs28\insrsid14961064 LEGISLADOR}{\fs28\insrsid14961064 -Facultad de establecer las causales de nulidad del matrimonio civil
\par 
\par }{\b\fs28\insrsid14961064 ADOPCI\'d3N}{\fs28\insrsid14961064 -Relaci\'f3n jur\'eddica de parentesco}{\insrsid14961064 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid14961064 
\par }\pard\plain \s19\qj \li0\ri17\widctlpar\faauto\adjustright\rin17\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\i\insrsid14961064 En virtud de la adopci\'f3n surge, con todas sus consecuencias, una relaci\'f3n jur\'ed
dica de parentesco entre el adoptado y quien lo adopta y los parientes consangu\'edneos o adoptivos de este, conforme a lo dispuesto por el art\'edculo 100 del C\'f3digo del Menor, norma que guarda estrecha relaci\'f3
n en este aspecto con lo dispuesto por el art\'edculo 42 de la Carta Pol\'edtica que establece la igualdad de derechos y deberes de los hijos adoptivos con los habidos en el matrimonio o fuera de \'e9
l, o con los procreados naturalmente o con asistencia cient\'edfica.  
\par }\pard\plain \qj \li545\ri0\widctlpar\faauto\adjustright\rin0\lin545\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid14961064 
\par }{\b\fs28\insrsid14961064 NORMA ACUSADA}{\fs28\insrsid14961064 -Vulneraci\'f3n del derecho a la igualdad
\par 
\par }{\b\fs28\insrsid14961064 PRINCIPIO DE CONSERVACI\'d3N DEL DERECHO}{\fs28\insrsid14961064 -Aplicaci\'f3n
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid14961064 
\par }\pard\plain \s19\qj \li0\ri17\widctlpar\faauto\adjustright\rin17\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\i\insrsid14961064 As\'ed ante situaciones f\'e1cticas iguales, se asigna la misma consecuencia jur\'ed
dica. Frente a una norma legal anterior a la expedici\'f3n de la Constituci\'f3n Pol\'edtica de 1991, se hace descender el derecho a la igualdad establecido por el art\'edculo 13 de la Carta, para darle una nueva interpretaci\'f3n a la legislaci\'f3
n preexistente. Es decir, se hace una interpretaci\'f3n de esta \'faltima conforme a la Constituci\'f3n.  Esa integraci\'f3n se impone en virtud de la unidad del sistema jur\'eddico como un todo, que no s\'f3lo condiciona la validez de las normas jur\'ed
dicas inferiores a la Carta Pol\'edtica como ley de leyes, como \'93norma normarum\'94 conforme lo establece el art\'edculo 4\'ba de ella, sino que, adem\'e1s, realiza el principio seg\'fan el cual la Constituci\'f3n se irradia sobre toda la legislaci\'f3
n de rango inferior.
\par }\pard\plain \s25\qj \li567\ri51\widctlpar\faauto\adjustright\rin51\lin567\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\insrsid14961064 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid14961064 
\par }\pard\plain \s4\ql \li3969\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin3969\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid14961064 Referencia: expediente D-4365
\par }\pard\plain \qj \li3969\ri0\widctlpar\faauto\adjustright\rin0\lin3969\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid14961064 
\par Demanda de inconstitucionalidad contra el numeral once (11) parcial del art\'edculo 140 del C\'f3digo Civil Colombiano.
\par 
\par Demandante: Claudia Dalida Blanco Reyes 
\par }\pard \ql \li3969\ri0\widctlpar\faauto\adjustright\rin0\lin3969\itap0 {\fs28\insrsid14961064 
\par }\pard \qj \li3969\ri0\widctlpar\faauto\adjustright\rin0\lin3969\itap0 {\fs28\insrsid14961064 Magistrado Ponente:
\par Dr. ALFREDO BELTR\'c1N SIERRA
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid14961064 
\par }\pard\plain \s22\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid14961064 Bogot\'e1, D. C., once (11) de junio de dos mil tres (2003).
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid14961064 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid14961064 La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y tr\'e1
mite establecidos en el decreto 2067 de 1991, ha proferido la siguiente
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid14961064 
\par 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid14961064 S E N T E N C I A 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid14961064 
\par }{\b\fs28\insrsid14961064 I. ANTECEDENTES
\par }{\fs28\insrsid14961064 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid14961064 1. En ejercicio de la acci\'f3n p\'fablica de inconstitucionalidad, la ciudadana Claudia D\'e1lida Blanco Reyes, demand\'f3 el numeral once (11) parcial del art\'ed
culo 140 del C\'f3digo Civil Colombiano, \'93Causales de Nulidad\'94 del matrimonio.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid14961064 
\par 2.  El magistrado doctor Jaime Araujo Renteria, a quien por reparto correspondi\'f3 actuar como sustanciador en este proceso, present\'f3 proyecto de sentencia a consideraci\'f3n de la Sala Plena, la cual en sesi\'f3n de 11 de junio de 2003 no le imparti
\'f3 aprobaci\'f3n, raz\'f3n esta por la cual pas\'f3 el expediente al despacho del magistrado que sigue en turno en orden alfab\'e9tico.
\par 
\par 3.   Cumplidos los tr\'e1mites constitucionales y legales propios de los procesos de inconstitucionalidad, la Corte Constitucional procede a decidir acerca de la demanda de la referencia.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid14961064 
\par }{\b\fs28\insrsid14961064 
\par II. NORMA DEMANDADA}{\fs28\insrsid14961064 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid14961064 A  continuaci\'f3n se transcribe el texto de la disposici\'f3n demandada, conforme a su publicaci\'f3n en el Diario Oficial # 7019 del mi\'e9
rcoles 20 de abril de 1887, y se subraya y resalta el aparte acusado:
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid14961064 
\par }\pard \qc \li709\ri0\widctlpar\faauto\adjustright\rin0\lin709\itap0 {\b\i\fs28\insrsid14961064 \'93C\'f3digo Civil
\par }{\i\fs28\insrsid14961064 
\par }{\b\i\fs28\insrsid14961064 T\'edtulo V
\par }{\i\fs28\insrsid14961064 
\par }{\b\i\fs28\insrsid14961064 De la nulidad del matrimonio y sus efectos
\par 
\par }\pard \qj \li709\ri0\widctlpar\faauto\adjustright\rin0\lin709\itap0 {\b\i\fs28\insrsid14961064 Art\'edculo 140}{\i\fs28\insrsid14961064 .}{\b\i\fs28\insrsid14961064  Causales de Nulidad
\par }{\i\fs28\insrsid14961064 El matrimonio es nulo y sin efectos en los casos siguientes:
\par 
\par (...)
\par 
\par 11. Cuando se ha contra\'eddo entre el padre adoptante y la hija adoptiva, o entre el hijo adoptivo y la madre adoptante, }{\b\i\fs28\ul\insrsid14961064 o la mujer que fue esposa del adoptante.}{\b\i\fs28\insrsid14961064 \'94
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid14961064 III. LA DEMANDA
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid14961064 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid14961064 Considera la demandante que la norma acusada en forma parcial no es consecuente con los t\'e9rminos de la equidad e igualdad, consagrados en el art\'ed
culo 13 de la Constituci\'f3n Pol\'edtica Colombiana, dado que en el mismo no se hace extensa la prohibici\'f3n al hombre que fue esposo de la adoptante de contraer matrimonio con la hija adoptiva.  
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid14961064 
\par Los argumentos del actor se resumen a continuaci\'f3n:
\par 
\par 1-}{\i\fs28\insrsid14961064  }{\fs28\insrsid14961064 En su criterio, en la norma acusada se hace evidente que a la mujer se le est\'e1 restringiendo en su }{\i\fs28\insrsid14961064 \'93calidad de g\'e9nero\'94}{\fs28\insrsid14961064 
, su libertad para escoger c\'f3nyuge cuando el Legislador le}{\i\fs28\insrsid14961064 \'93 aplica solo a la mujer que fue esposa del adoptante la nulidad del matrimonio\'94.}{\fs28\insrsid14961064  }{\i\fs28\insrsid14961064  
\par 
\par }{\fs28\insrsid14961064 Manifiesta la actora que el Legislador }{\i\fs28\insrsid14961064 \'93obvi\'f3 al hombre que es esposo de la adoptante en la ya citada nulidad\'94}{\fs28\insrsid14961064  colocando a la mujer en una situaci\'f3
n desigual frente al hombre y vulnerando as\'ed el art\'edculo 13 de la Constituci\'f3n Pol\'edtica. 
\par 
\par 2- As\'ed mismo, considera la demandante que }{\i\fs28\insrsid14961064 \'93Ya en \'e9pocas pasadas se hab\'eda corregido es
te yerro normativo, cuando se le dio plana (sic) aplicabilidad a la igualdad de derechos entre hombres y mujeres. Sin embargo se hace necesaria abolirlas de nuestro ordenamiento jur\'eddico\'94. }{\fs28\insrsid14961064 
\par 
\par }\pard\plain \s22\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid14961064 Subsiguientemente, anota la demandante que en la Ley 51 de 1981 la Rep\'fablica de Colombia se adhiri\'f3
 a la Convenci\'f3n Internacional sobre Discriminaci\'f3n de la Mujer y cita as\'ed su art\'edculo primero: 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid14961064 
\par }\pard\plain \s20\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\i\insrsid14961064 \'93 a los efectos de la siguiente Convenci\'f3n la expresi\'f3n \'93discriminaci\'f3n contra la mujer
\'94 denotar\'e1 toda distinci\'f3n, exclusi\'f3n o restricci\'f3
n basada en el sexo que tenga por objeto o resultado menoscabar o anular el reconocimiento, goce o ejercicio por la mujer, independientemente de su estado civil, sobre la base de la igualdad del hombre y la mujer...\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\i\fs28\insrsid14961064 
\par }\pard\plain \s22\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid14961064 Finalmente, la demandante solicita se declare inexequible la parte demandada del art\'edculo 140 del C\'f3
digo Civil, por considerar que no existe raz\'f3n valida que sostenga el presupuesto por el cual se constituye una nulidad matrimonial, por el simple hecho del matrimonio ser celebrado entre la mujer que fue esposa del adoptante con el hijo adoptivo de 
\'e9ste y no la del hombre que fue esposo de la adoptante con la hija adoptiva de \'e9sta. Dicha medida, se considera violadora de las normas citadas anteriormente, as\'ed como con los postulados que la Constituci\'f3
n consagra para equiparar en derechos a los hombres como a las mujeres. 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid14961064 
\par 
\par }{\b\fs28\insrsid14961064 IV. INTERVENCI\'d3N CIUDADANA}{\fs28\insrsid14961064 
\par 
\par }{\b\fs28\insrsid14961064 1.  Universidad Santo Tom\'e1s}{\fs28\insrsid14961064 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid14961064 La ciudadana Vilma Moreno D\'edaz intervino en el proceso en nombre de la Universidad Santo Tom\'e1s con el obje
to de analizar si la norma demandada contraviene o no la Constituci\'f3n Nacional. En principio al analizar la vigencia de la norma demandada, la ciudadana cita las siguientes normas: Decreto 1972/33, Ley 8\'aa/22, Decreto 1260/70, decreto 2820/74, Ley 1
\'aa/76, Ley 51/81, Decreto 1398/90, as\'ed como los art\'edculos 13, 16, 19, y 42 de la Constituci\'f3n Pol\'edtica y 236 numeral 4\'b0 del C\'f3digo Sustantivo del trabajo; con el fin de demostrar que hoy d\'ed
a en el derecho colombiano no existe inferioridad jur\'eddica entre hombres y mujeres. 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid14961064 
\par Consecuentemente, se trata el tema de la adopci\'f3n dado que la norma demandada hace referencia directa a este asunto. Se considera que el parentesco que surge de la adopci\'f3n se equipara por mandato legal al de consanguinidad y que el numeral 11 de
l art\'edculo 140 del C\'f3digo Civil debe entenderse en relaci\'f3n directa con el numeral 9\'b0. Es decir, la causal de nulidad contenida en el numeral demandado del citado art\'edculo, es una prohibici\'f3
n legal de contraer matrimonio para quienes gozan del parentesco civil estipulado por los mencionados numerales. Se considera as\'ed, que el Legislador en desarrollo de la }{\i\fs28\insrsid14961064 \'93interpretaci\'f3n autentica\'94}{
\fs28\insrsid14961064  es el llamado a establecer dicha prohibici\'f3n de manera extensiva al hombre que fue esposo de la adoptante.
\par 
\par Por \'faltimo y en co
ncordancia con lo anteriormente expuesto, la ciudadana solicita a la Corte Constitucional que a pesar del control constitucional y de poder declarar inexequible el aparte de la norma demandada con fundamento en el derecho a la igualdad de la mujer, se man
tenga la norma como esta, pero su interpretaci\'f3n se haga extensiva al hombre. 
\par }{\i\fs28\insrsid14961064 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid14961064 
\par V. INTERVENCI\'d3N DE AUTORIDADES P\'daBLICAS.
\par }{\fs28\insrsid14961064 
\par }{\b\fs28\insrsid14961064 1. Ministerio de Justicia y del Derecho }{\fs28\insrsid14961064 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid14961064 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid14961064 La ciudadana Ana Luc\'eda Guti\'e9rrez Guingue, actuando como apoderada del Ministerio de Justicia
 y del Derecho, intervino en el proceso para solicitar a la Corte declarar la exequibilidad condicionada del aparte acusado contenido en el numeral 11 del art\'edculo 140 del C\'f3digo Civil. 
\par 
\par Como sustento de su petici\'f3n, sostuvo la interviniente que la igualdad se traduce en un derecho a que no se configuren privilegios o exclusiones a determinadas personas por }{\i\fs28\insrsid14961064 \'93raz\'f3n de sexo, origen, etc\'94}{
\fs28\insrsid14961064 . As\'ed mismo se\'f1ala que el mandato constitucional es claro al destacar la prohibici\'f3n de cualquier tipo de discriminaciones. Esta \'faltima es un concepto distinto al de la diferenciaci\'f3
n, el cual busca privilegiar a un sector en aras de corregir desigualdades de hecho que existen entre los seres humanos.    
\par 
\par }\pard \qj \li0\ri-91\widctlpar\tx8505\faauto\adjustright\rin-91\lin0\itap0 {\fs28\insrsid14961064 Para el caso bajo estudio, se\'f1ala la representante del Ministerio que la diferenciaci\'f3n de trato del aparte demandado no es razonable ni justificable}
{\i\fs28\insrsid14961064  }{\fs28\insrsid14961064 ya que el }{\i\fs28\insrsid14961064  \'93
... permitir el matrimonio del hombre que fue esposo de la adoptante, precisamente como desarrollo de la igualdad de derechos entre personas de sexo distinto. Lejos de considerarse una norma protectora, el precepto acusado tiene un car\'e1
cter paternalista, lo cual constituye una abierta discriminaci\'f3n contra ella, que debe ser abolida...\'94 }{\fs28\insrsid14961064 con el fin de garantizar la verdadera igualdad.}{\i\fs28\insrsid14961064  }{\fs28\insrsid14961064 
Para corroborar lo anterior, se cita por parte de la representante legal la sentencia C-588 de 1992}{\cs15\fs28\super\insrsid14961064 \chftn {\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\cs15\super\insrsid14961064 \chftn }{\insrsid14961064  M.P. Jos\'e9 Gregorio Hern\'e1ndez Galindo. }}}{\fs28\insrsid14961064 , a su vez \'e9sta habla que \'93}{\i\fs28\insrsid14961064 
Con arreglo al principio de igualdad, desaparecen los motivos de discriminaci\'f3n o preferencia entre las personas. Basta la condici\'f3n de ser humano para merecer del
 Estado y de sus autoridades el pleno reconocimiento de la dignidad personal y la misma atenci\'f3n e igual protecci\'f3n que la otorgada a los dem\'e1s. El legislador est\'e1 obligado a instituir normas objetivas de aplicaci\'f3n com\'fa
n a los destinatarios de las leyes, sin concebir criterios de distinci\'f3n que representen concesiones inmerecidas a favor de algunos o trato peyorativo respecto de otros. Las diferencias que se introduzcan deben estar inspiradas, bien en la realizaci
\'f3n del prop\'f3sito constitucional de la igualdad real, o en el desarrollo de los postulados de la justicia distributiva.
\par }\pard \qj \li0\ri-91\widctlpar\faauto\adjustright\rin-91\lin0\itap0 {\b\fs28\insrsid14961064 
\par }{\i\fs28\insrsid14961064 (...)
\par }{\b\fs28\insrsid14961064 
\par }{\i\fs28\insrsid14961064 Hombre y mujer gozan de los mismos derechos y prerrogativas y est\'e1n obligados por sus deberes en igual forma a la luz de la Constituci\'f3n, pues ninguno de los dos sexos puede ser calificado de d\'e9
bil o subalterno para el ejercicio de los primeros ni para el cumplimiento de los segundos, ni implica "per se" una posici\'f3n de desventaja frente al otro. La pertenencia al sexo masculino o al femenino tampoco debe implicar, por s\'ed misma, una raz
\'f3n para obtener beneficios de la ley o para hallarse ante sus normas en inferioridad de condiciones. De all\'ed que sean inconstitucionales las disposiciones que plasman distinciones soportadas \'fanica y exclusivamente en ese factor. El concepto de 
la igualdad debe ser comprendido y aplicado en el contexto de la realidad, raz\'f3n por la que, su alcance no puede  obedecer a criterios absolutos que desconozcan el \'e1mbito dentro del cual est\'e1n llamadas a operar las normas jur\'eddicas.\'94
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\i\fs28\insrsid14961064 
\par }{\fs28\insrsid14961064 Para finalizar se reitera la innecesariedad de la diferenciaci\'f3
n entre hombres y mujeres para efectos de nulidad del matrimonio,  la representante del Ministerio solicita que se mantenga la exequibilidad de la norma acusada pero de manera condicionada a la interpretaci\'f3n exten
siva de la norma. Lo anterior con base en  que de declararse la nulidad del aparte acusado del art\'edculo 140 del C\'f3digo Civil, se excluir\'ed
a la posibilidad de declarar nulo el matrimonio de la mujer o el hombre que fue esposa o esposo del adoptante.  
\par 
\par   
\par }{\b\fs28\insrsid14961064 VI. CONCEPTO DEL PROCURADOR GENERAL DE LA NACI\'d3N}{\fs28\insrsid14961064 
\par 
\par El se\'f1or Procurador General de la Naci\'f3n, mediante concepto No. 3139, solicita a la Corte declarar la exequibilidad condicionada de la norma demandada, con fundamento en los siguientes argumentos:
\par 
\par Manifiesta el Procurador que la causal de nulidad contenida en el art\'edculo 14 numeral 11 del C\'f3digo Civil, debe hacerse }{\i\fs28\insrsid14961064 \'93
 a la luz de la finalidad misma del contrato matrimonial, como de las nulidades que el legislador consagr\'f3 frente a \'e9ste, para determinar si la causal prevista en la preceptiva atacada es proporcional a dicha finalidad.\'94 
\par 
\par }{\fs28\insrsid14961064 Es por ello que el Procurador analiza al matrimonio, consagrado en el art\'edculo 113 del C\'f3digo Civil, y concluye que para que este sea v\'e1lido ha de estar precedido de fines l\'edcito
s y no viciado de nulidad alguna. En cuanto a la nulidad, se hace referencia a las causales que pueden generarla y se afirma que son taxativas y de interpretaci\'f3n restrictiva, lo cual descarta una interpretaci\'f3n anal\'f3gica en raz\'f3
n de su naturaleza punitiva.  }{\i\fs28\insrsid14961064 
\par }{\fs28\insrsid14961064 
\par Dicho lo anterior, el Procurador comparte los argumentos expuestos por la ciudadana demandante dado que contraviene el Ordenamiento Superior, y expresa las razones de su adhesi\'f3n. Primeramente, considera que la norma objeto de la demanda estableci\'f3
 un trato discriminatorio injustificado, irrazonable y desproporcional, entre la ex esposa del adoptante y el que fue esposo de la adoptante, dando validez a \'e9ste \'faltimo a la luz de la legislaci\'f3n civil. 
\par 
\par Explica el Procurador que el sentir que el legislador plasm\'f3 en la norma, fue el de proteger la filiaci\'f3n que surge de la instituci\'f3n de la adopci\'f3n, dado que de all\'ed
 surgen derechos y obligaciones entre los padres adoptantes y los hijos adoptivos en igualdad de circunstancias que en el parentesco leg\'edtimo. Esta fue la raz\'f3n por la cual se hizo extensiva la prohibici\'f3n de contraer nupcias entre los ex c\'f3
nyuges de los padres adoptantes y los hijos adoptados; pero la norma no hizo extensiva del todo la prohibici\'f3n mencionada, ya que solo cobij\'f3 a la ex esposa del padre adoptante y no al ex esposo. Es as\'ed como, no encuentra el Procurador la l\'f3
gica del tratamiento desigual por raz\'f3n de sexo, m\'e1xime cuando la Constituci\'f3n proh\'edbe dicha discriminaci\'f3n. 
\par 
\par En consecuencia, no resulta consecuente ni razonable mantener dicha situaci\'f3n discriminatoria. Afirma el Procurador que }{\i\fs28\insrsid14961064 "para que la norma se mantenga en el ordenamiento jur\'eddico, se har\'e1
 imperioso su declaratoria de constitucionalidad condicionada, bajo el entendido que el matrimonio tambi\'e9n ser\'e1 nulo cuando se celebre entre el ex c\'f3nyuge de la madre adoptante y la hija adoptiva de est\'e1".
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\i\fs28\insrsid14961064 
\par }{\fs28\insrsid14961064 Adem\'e1s de lo anterior, el Procurador considera que el aparte acusado coarta el derecho al libre desarrollo de la personalidad, ya que al establecer la tan mencionada prohibici\'f3n pa
ra la mujer, es facultar al hombre para que pudiese contraer v\'e1lidamente matrimonio con la hija adoptiva, }{\i\fs28\insrsid14961064 "lo cual permite el ejercicio del derecho fundamental en consideraci\'f3n, mientras que a la mujer no".}{
\fs28\insrsid14961064   
\par 
\par Por \'faltimo, el Jefe del Ministerio P\'fablico solicita a la Corte declarar la exequibilidad condicionada de la expresi\'f3n }{\i\fs28\insrsid14961064 "o la mujer que fue esposa del adoptante" }{\fs28\insrsid14961064 contenido en el numeral 11 del art
\'edculo 140 del C\'f3digo Civil, bajo el entendido que tambi\'e9n ser\'e1 nulo el matrimonio que se celebre entre el ex c\'f3nyuge de la madre adoptante y la hija adoptiva de \'e9sta. 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid14961064 
\par }{\b\fs28\insrsid14961064 
\par VII. CONSIDERACIONES 
\par 
\par 1.  Competencia
\par }{\fs28\insrsid14961064 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid14961064 Al tenor de lo dispuesto en el art\'edculo 241, numeral 4\'ba de la Constituci\'f3n, corresponde a esta Corporaci\'f3n conocer de la presente demanda, por dirigirse c
ontra una disposici\'f3n que forma parte de una ley de la Rep\'fablica.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid14961064 
\par }{\b\fs28\insrsid14961064 2.  Planteamiento del problema}{\fs28\insrsid14961064 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid14961064 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid14961064 Corresponde a la Corte determinar si la disposici\'f3n demandada vulnera el principio de igualdad al permitir declarar nulo el matrimonio celebrado entre la muj
er que fue esposa del adoptante y el hijo adoptivo, m\'e1s no el contra\'eddo entre el ex c\'f3nyuge de la mujer adoptante y la hija adoptiva de \'e9sta.
\par 
\par }\pard\plain \s19\qj \li0\ri17\widctlpar\faauto\adjustright\rin17\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid14961064 3. Advertencia previa
\par 
\par }{\b0\insrsid14961064 Dado que la demandante acusa la disposici\'f3n cuya inexequibilidad pretende sea declarada, s\'f3lo por presunta violaci\'f3n del derecho a la igualdad, al an\'e1lisis de ese cargo se contrae la sentencia que se proferir\'e1
 por la Corte.
\par 
\par }{\insrsid14961064 4.  El matrimonio, la constituci\'f3n de la familia y la nulidad del matrimonio civil
\par 
\par }{\b0\insrsid14961064 4.1. Conforme a lo dispuesto por el art\'edculo 42 de la Carta Pol\'edtica el Estado Colombiano afirma que la familia }{\b0\i\insrsid14961064 \'93es el n\'facleo fundamental de la sociedad\'94}{\b0\insrsid14961064 . 
\par A partir de ese reconocimiento establece que a ella puede darse origen ya sea por }{\b0\i\insrsid14961064 \'93v\'ednculos naturales o jur\'eddicos\'94}{\b0\insrsid14961064 .  Es decir, por la libre decisi\'f3n }{\b0\i\insrsid14961064 \'93
de un hombre y una mujer de contraer matrimonio o por la voluntad responsable de conformarla\'94.
\par 
\par }{\b0\insrsid14961064 4.2. Acorde con lo expuesto, el citado art\'edculo 42 de la Constituci\'f3n Pol\'edtica impone al Estado el deber jur\'eddico de protecci\'f3n integral de la fami
lia y establece que las relaciones entre sus integrantes tienen como fundamento no s\'f3lo la igualdad de derechos y deberes de la pareja sino, adem\'e1s el respeto rec\'edproco entre todos sus integrantes.
\par 
\par De esta suerte, por ministerio de la Constituci\'f3n ha de garantizarse en el ordenamiento jur\'ed
dico colombiano, en todas las circunstancias, el respeto a la libertad individual de los miembros de la familia, es decir, queda proscrita toda forma de ejercicio arbitrario de autoridad que cercene el derecho a actuar sin m\'e1s l\'ed
mites que los que imponga el orden jur\'eddico o los derechos de las dem\'e1s personas, pues la pertenencia a una familia en nada desconoce el derecho al libre desarrollo de la personalidad que se garantiza por el art\'edculo 16 de la Carta Pol\'edtica. 

\par }\pard \s19\qj \li0\ri17\widctlpar\faauto\adjustright\rin17\lin0\itap0 {\b0\insrsid14961064 
\par }\pard \s19\qj \li0\ri17\widctlpar\faauto\adjustright\rin17\lin0\itap0 {\b0\insrsid14961064 4.3. Manifestaci\'f3n particular y concreta de ese derecho a la propia autonom\'eda personal, es la decisi\'f3n de fundar una familia sin que tal determinaci\'f3
n pueda ser objeto de intromisiones indebidas en la esfera de la libertad individual por nadie ni en cuanto a l
a persona con quien alguien resuelve dar origen a una nueva familia, ni en cuanto a la modalidad que la pareja decida utilizar para el efecto, pues es s\'f3
lo al hombre y la mujer interesados en constituir esa nueva familia a quienes corresponde la determinaci\'f3n de contraer matrimonio o abstenerse de ello.  Y, de igual manera, si optan por el matrimonio, a ellos y s\'f3
lo a ellos corresponde resolver si ese v\'ednculo se contrae civilmente o acudiendo a los ritos de una determinada religi\'f3n, caso este en el cual los efectos de esta modalidad del matrimonio se rigen por lo que }{\b0\i\insrsid14961064 \'93
establezca la ley\'94}{\b0\insrsid14961064 , seg\'fan lo preceptuado por el art\'edculo 42 de la Carta Pol\'edtica.
\par 
\par 4.4. Conforme a la citada disposici\'f3n constitucional es a la ley civil a la que corresponde establecer las normas que regulen lo atinente a las formalidades para contraer el matrimonio, la edad y la capacidad para contraerlo, as\'ed
 como lo atinente a los derechos y deberes de los c\'f3nyuges, las reglas aplicables a su separaci\'f3n, a la disoluci\'f3n del v\'ednculo matrimonial por divorcio o por otras causas.
\par 
\par 4.5. Bajo este criterio, trat\'e1ndose del matrimonio civil corresponde entonces al legislador establecer las causales de nulidad del mismo.  Por ello, el art\'edculo 140 del C\'f3digo Civil las instituye, en ejercicio de la potestad de configuraci\'f3
n de las leyes que corresponde al Congreso de la Rep\'fablica de conformidad con las atribuciones que a \'e9l le confiere el art\'edculo 150, numeral 2\'ba de la Carta Pol\'edtica vigente y que antes le otorgaba el art\'edculo 76 de la Constituci\'f3
n precedente.
\par }{\insrsid14961064 
\par 5.  An\'e1lisis de constitucionalidad del art\'edculo 140 numeral 11 del C\'f3digo Civil
\par 
\par }{\b0\insrsid14961064 5.1. El art\'edculo 140 del C\'f3digo Civil precept\'faa que }{\b0\i\insrsid14961064 \'93el matrimonio es nulo y sin efectos\'94}{\b0\insrsid14961064 , entre otros casos, en la hip\'f3tesis prevista en su numeral 11, a saber: }{
\b0\i\insrsid14961064 \'93cuando se ha contra\'eddo entre el padre adoptante y la hija adoptiva, o entre el hijo adoptivo y la madre adoptante}{\b0\i\ul\insrsid14961064 , o la mujer que fue esposa del adoptante\'94}{\b0\insrsid14961064 , expresi\'f3
n esta \'faltima cuya inexequibilidad se impetra declarar por la ciudadana demandante por considerarla discriminatoria con respecto a las mujeres y, en consecuencia, violatoria del derecho a la igualdad. 
\par 
\par 5.2. Como se ve, no es la instituci\'f3n de la adopci\'f3n frente a la Constituci\'f3n lo que en este proceso se discute. Por el contrario, a partir del reconocimiento de ella para la protecci\'f3n del inter\'e9
s superior del menor, lo que ahora corresponde a la Corte es analizar si existe o no quebranto del derecho a la igualdad por haberse establecido por la ley que es causal de nulidad del matrimonio civil el con
traerlo un hombre que fue adoptado por otro, con }{\b0\i\insrsid14961064 \'93la mujer que fue esposa del adoptante\'94}{\b0\insrsid14961064 . 
\par 
\par 5.3. Es claro para la Corte que en virtud de la adopci\'f3n surge, con todas sus consecuencias, una relaci\'f3n jur\'eddica de parentesco entre el adoptado y quien lo adopta y los parientes consangu\'ed
neos o adoptivos de este, conforme a lo dispuesto por el art\'edculo 100 del C\'f3digo del Menor, norma que guarda estrecha relaci\'f3n en este aspecto con lo dispuesto por el art\'edculo 42 de la Carta Pol\'edtica que establece la igualdad de d
erechos y deberes de los hijos adoptivos con los habidos en el matrimonio o fuera de \'e9l, o con los procreados naturalmente o con asistencia cient\'edfica.  
\par 
\par Siendo ello as\'ed, no existe entonces dificultad alguna en relaci\'f3n con el establecimiento de causal de
 nulidad del matrimonio celebrado entre el padre adoptante y la hija adoptiva o entre el hijo adoptivo y la madre adoptante, como quiera que ellos se encuentran en el mismo grado de parentesco del hijo o hija o su progenitor o progenitora ligados por el p
arentesco de consanguinidad en primer grado.
\par 
\par 5.4. La dificultad se advierte en el establecimiento por el legislador como causal de nulidad del matrimonio, cuando este hubiere sido contra\'eddo entre el hijo adoptivo y }{\b0\i\insrsid14961064 \'93la mujer que fue esposa del adoptante\'94}{
\b0\insrsid14961064 , pero no en la hip\'f3tesis contraria.  Es decir cuando el matrimonio se hubiere celebrado entre la hija adoptiva y el hombre que fue c\'f3nyuge de la madre adoptante de aquella.
\par 
\par 5.5. Si por razones de pol\'edtica legislativa la ley estima que una forma de protecci\'f3n de la familia, es la sanci\'f3n de nulidad para el matrimonio celebrado en la primera de las hip\'f3tesis a que se ha hecho alusi\'f3
n, mediante la cual se excluye de validez el matrimonio civil celebrado entre el var\'f3n hijo adoptivo de otro y la c\'f3nyuge de este \'faltimo, no se encuentra ninguna raz\'f3n de orden jur\'ed
dico para asignarle validez al matrimonio que celebre quien fue c\'f3nyuge de la mujer adoptante con la hija adoptiva de \'e9sta. 
\par 
\par Ello, con absoluta claridad establece una desigualdad de trato para situaciones id\'e9nticas. La misma relaci\'f3
n que existe entre el padre adoptante y el hijo adoptivo, existe entre la madre adoptante y la hija adoptiva.  E igualmente son matrimonios el contra\'eddo entre el hijo adoptivo de un var\'f3n y la mujer que fue esposa del adoptante
, como el celebrado entre la hija adoptiva de una mujer y el hombre que fue marido de \'e9sta. 
\par 
\par 5.6. Siendo ello as\'ed, podr\'eda entonces conclu\'edrse que la norma que ahora se analiza es contraria la Constituci\'f3n por cuanto rompe por completo con la regla de derecho seg\'fa
n la cual ante circunstancias iguales de hecho se impone la misma soluci\'f3n de derecho, que es manifestaci\'f3n del derecho a la igualdad que consagra el art\'edculo 13 de la Constituci\'f3n Pol\'ed
tica.  Desigualdad de trato que en este caso concreto no tiene ning\'fan fundamento distinto al de establecer una notoria discriminaci\'f3n por raz\'f3n del sexo a que pertenezcan los contrayentes del matrimonio.
\par 
\par 5.7. As\'ed las cosas, una posible soluci\'f3n para resolver el conflicto de validez de la expresi\'f3n acusada del numeral 11 del art\'edculo 140 del C\'f3digo Civil con la Constituci\'f3n Pol\'edtica, ser\'eda la de retirarla del ordenamiento jur\'ed
dico.  Esto significar\'eda, entonces, que ser\'eda v\'e1lido el matrimonio celebrado entre el hijo adoptivo y la mujer que fue esposa del adoptante.
\par 
\par Con todo, aplicando el principio de la conservaci\'f3n del derecho, no es esa la decisi\'f3n que resultar\'eda acorde con la Carta Pol\'edtica para preservar el derecho a la igualdad a que se ha hecho referencia, pues este queda satisfecho s\'ed
 se extiende la norma acusada a la hip\'f3tesis no contemplada en ella, es decir a la causal de nulidad del matrimonio celebrado entre la hija adoptiva y el var\'f3n que fue esposo de la madre adoptante de aquella.  As\'ed ante situaciones f\'e1
cticas iguales, se asigna la misma consecuencia jur\'eddica.  Frente a una norma legal anterior a la expedici\'f3n de la Constituci\'f3n Pol\'edtica de 1991, se hace descender el derecho a la igualdad establecido por el art\'ed
culo 13 de la Carta, para darle una nueva interpretaci\'f3n a la legislaci\'f3n preexistente.  Es decir, se hace una interpretaci\'f3n de esta \'faltima conforme a la Constituci\'f3n.  Esa integraci\'f3n se impone en virtud de la unidad del sistema jur
\'eddico como un todo, que no s\'f3lo condiciona la validez de las normas jur\'eddicas inferiores a la Carta Pol\'edtica como ley de leyes, como }{\b0\i\insrsid14961064 \'93norma normarum\'94}{\b0\insrsid14961064  conforme lo establece el art\'edculo 4
\'ba de ella, sino que, adem\'e1s, realiza el principio seg\'fan el cual la Constituci\'f3n se irradia sobre toda la legislaci\'f3n de rango inferior.
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b\fs28\insrsid14961064 
\par VIII. DECISI\'d3N}{\fs28\insrsid14961064  
\par 
\par En m\'e9rito de lo expuesto, la Sala Plena de la Corte Constitucional administrando justicia en nombre del pueblo y por mandato de la Constituci\'f3n,
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid14961064 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid14961064 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid14961064 R E S U E L V E:}{\fs28\insrsid14961064 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid14961064 
\par }\pard\plain \s20\qj \li0\ri-232\widctlpar\faauto\adjustright\rin-232\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\lang3082\langfe3082\langnp3082\insrsid14961064 Declarar }{\b\lang3082\langfe3082\langnp3082\insrsid14961064 
EXEQUIBLE, }{\lang3082\langfe3082\langnp3082\insrsid14961064 por los cargos analizados en esta sentencia, la expresi\'f3n, }{\i\lang3082\langfe3082\langnp3082\insrsid14961064 \'93o la mujer que fue esposa del  adoptante;\'94}{
\lang3082\langfe3082\langnp3082\insrsid14961064 , contenida en el numeral 11 del art\'edculo 140 del C\'f3digo Civil, }{\insrsid14961064 siempre y cuando se entienda que la causal de nulidad aqu\'ed prevista se extiende al matrimonio contra\'ed
do entre la hija adoptiva y el hombre que fue esposo de la adoptante.
\par 
\par }{\lang3082\langfe3082\langnp3082\insrsid14961064 C\'f3piese, notif\'edquese, comun\'edquese, ins\'e9rtese en la Gaceta de la Corte Constitucional, c\'famplase y arch\'edvese el expediente.
\par }\pard\plain \qc \li0\ri-232\widctlpar\tx8789\faauto\adjustright\rin-232\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b\fs28\lang3082\langfe3082\langnp3082\insrsid14961064 
\par }{\b\fs28\insrsid14961064 
\par 
\par 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\insrsid14961064 EDUARDO MONTEALEGRE LYNETT
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid14961064 Presidente
\par 
\par 
\par 
\par 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\insrsid14961064 JAIME ARA\'daJO RENTER\'cdA
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid14961064 Magistrado
\par 
\par 
\par 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\insrsid14961064 ALFREDO BELTR\'c1N SIERRA
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid14961064 Magistrado
\par 
\par 
\par 
\par 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\insrsid14961064 MANUEL JOS\'c9 CEPEDA ESPINOSA
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid14961064 Magistrado
\par 
\par 
\par 
\par 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\insrsid14961064 JAIME C\'d3RDOBA TRIVI\'d1O
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid14961064 Magistrado
\par 
\par 
\par 
\par 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\insrsid14961064 RODRIGO ESCOBAR GIL
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid14961064 Magistrado
\par 
\par 
\par 
\par 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\insrsid14961064 MARCO GERARDO MONROY CABRA
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid14961064 Magistrado
\par 
\par 
\par 
\par 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\insrsid14961064 ALVARO TAFUR GALVIS
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid14961064 Magistrado
\par 
\par 
\par 
\par 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\insrsid14961064 CLARA IN\'c9S VARGAS HERN\'c1NDEZ
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\fs28\insrsid14961064 Magistrada
\par 
\par 
\par 
\par 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\insrsid14961064 MARTHA VICTORIA S\'c1CHICA MENDEZ
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid14961064 Secretaria General
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid14961064 \page Salvamento de voto a la Sentencia C-482/03
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid14961064 
\par }\pard \qj \li567\ri0\widctlpar\faauto\adjustright\rin0\lin567\itap0 {\b\fs28\insrsid14961064 MATRIMONIO}{\fs28\insrsid14961064 -Consagraci\'f3n como derecho fundamental en el derecho interno y en el internacional (Salvamento de voto)
\par }\pard \qj \li567\ri0\widctlpar\faauto\adjustright\rin0\lin567\itap0 {\fs28\insrsid14961064 
\par }{\b\fs28\insrsid14961064 SENTENCIA DE LA CORTE CONSTITUCIONAL}{\fs28\insrsid14961064 -Examina el tema de igualdad sin haber examinado si la norma viola el derecho fundamental a contraer matrimonio (Salvamento de voto)
\par 
\par }{\b\fs28\insrsid14961064 MATRIMONIO Y LIBRE DESARROLLO DE LA PERSONALIDAD}{\fs28\insrsid14961064 -Unica restricci\'f3n constitucionalmente justificable (Salvamento de voto)
\par 
\par }{\b\fs28\insrsid14961064 NORMA ACUSADA}{\fs28\insrsid14961064 -Circunstancias en las que la prohibici\'f3n de contraer matrimonio es inconstitucional (Salvamento de voto)
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid14961064 
\par }{\i\fs28\insrsid14961064 Podemos afirmar que la prohibici\'f3n de matrimonio entre el hijo adoptivo y la mujer que fue esposa del adoptante es inconstitucional si no ha existido convivencia y relaciones materno filiales durante el t
iempo que la mujer fue esposa del adoptante. Y tambi\'e9n ser\'eda inconstitucional la prohibici\'f3n de matrimonio entre la hija adoptiva y el hombre que fue esposo de la adoptante si no existi\'f3 convivencia ni relaciones paterno filiales.
\par }{\fs28\insrsid14961064 
\par }\pard \qj \li3969\ri0\widctlpar\faauto\adjustright\rin0\lin3969\itap0 {\fs28\insrsid14961064 Referencia: expediente D-4365 
\par 
\par Demanda de inconstitucionalidad contra el numeral once (11) parcial del art\'edculo 140 del C\'f3digo Civil Colombiano.
\par 
\par Magistrado Ponente: 
\par Dr. ALFREDO BELTRAN SIERRA
\par }\pard \qj \li4253\ri0\widctlpar\faauto\adjustright\rin0\lin4253\itap0 {\fs28\insrsid14961064 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid14961064 
\par Con el respeto acostumbrado por las decisiones de la Corporaci\'f3n, me permito salvar el voto, por las siguientes razones:
\par 
\par La sentencia olvida examinar el supuesto fundamental de la norma que fue encontrada constitucional y que fue planteado por el suscrito en el debate que se suscito en la Sala Plena y que es la }{\i\fs28\insrsid14961064 condictio sine qua non}{
\fs28\insrsid14961064  de la constitucionalidad tanto de la norma original como de la norma que resulta despu\'e9s de la sentencia que se dicta.  
\par 
\par El tema b\'e1sico, para definir la constitucionalidad de la norma es la existencia del derecho fundamental al matrimonio.  La regla general es que existe un derecho fundamental al matrimonio y la excepci\'f3
n es que no se pueda contraer matrimonio (o lo que es lo mismo para estos efectos, que sea nulo).  
\par 
\par El derecho fundamental al matrimonio no s\'f3lo esta consagrado en el art\'edculo 42 de la Constituci\'f3n sino que lo esta tambi\'e9n en el art\'edculo 16 numerales primero y segundo de la Declaraci\'f3
n Universal de los Derechos Humanos de la ONU, en los numerales segundo y tercero del art\'edculo 23 del Pacto Internacional de Derechos Civiles y Pol\'edticos; y en los numeral segundo y tercero del art\'edculo 17 de la Convenci\'f3
n Americana sobre Derechos Humanos.  No sobra recordar que estos tres instrumentos de derecho internacional forman parte del bloque de constitucionalidad.
\par 
\par Determinado que hay un derecho fundamental al matrimonio, garantizado en el derecho interno y en el derecho internacional y que la excepci\'f3n a esa regla requiere una justificaci\'f3
n, tanto de racionalidad como de carga argumentativa, y que de carecer de ellas ser\'eda inconstitucional, independientem
ente de que excluya al hombre o a la mujer, o ambos, ya que la regla general es que ninguno puede ser excluido del derecho fundamental al matrimonio.
\par 
\par S\'f3lo despu\'e9s que se analiza la base del edificio (en este caso el derecho fundamental al matrimonio) es que se puede analizar el techo del mismo, o sea el tema de la igualdad.
\par 
\par La sentencia entra a examinar el tema de la igualdad, sin haber examinado previamente si la norma viola el derecho fundamental a contraer matrimonio y por pretermitir ese an\'e1lisis, el an\'e1lisis de esa premisa, llega a una conclusi\'f3
n que puede ser equivocada.
\par 
\par El supuesto normativo demandado deja claramente establecido que no existe ninguna relaci\'f3n de parentesco de consanguinidad, ni civil entre el hijo adoptivo y la mujer que fue esposa del adoptante.  Siendo esto as\'ed, en principio no se les deber\'ed
a limitar su derecho fundamental al matrimonio, pues esta limitaci\'f3n implicar\'eda tambi\'e9n la vulneraci\'f3n de otro derecho fundamental, al libre desarrollo de la personalidad de quien ha decidido casarse sin que entre ellos exista v\'ed
nculo de consanguinidad o civil.
\par 
\par La \'fanica restricci\'f3n a esos dos derechos fundamentales (matrimonio y libre desarrollo de la personalidad), constitucionalmente justificable es que hubieran convivido entre ellos, dentro del mismo hogar, cuando todav\'ed
a la mujer era esposa del padre adoptivo y con el fin de evitar que la anterior familia se destruyera y que surja una nueva entre la mujer y el hijo de su c\'f3nyuge; pues esto ser\'eda tanto, como crear una nueva familia, sacrifica
ndo la anterior familia.
\par 
\par En cambio cuando uno de los dos c\'f3nyuges se casa con el hijo adoptivo del otro exc\'f3nyuge, que no estuvo nunca en ese n\'facleo familiar, con el cual no convivi\'f3 jam\'e1s ni tuvo trato de madre e hijo, ni existieron relaciones materno o 
paterno filiales entre el respectivo exc\'f3nyuge y el adoptivo, la prohibici\'f3n ser\'eda inconstitucional pues vulnera el derecho fundamental al matrimonio y al libre desarrollo de la personalidad de ambos c\'f3nyuges.
\par 
\par En s\'edntesis podemos afirmar que la prohibici\'f3
n de matrimonio entre el hijo adoptivo y la mujer que fue esposa del adoptante es inconstitucional si no ha existido convivencia y relaciones materno filiales durante el tiempo que la mujer fue esposa del adoptante.
\par 
\par Y tambi\'e9n ser\'eda inconstitucional la prohibici\'f3n de matrimonio entre la hija adoptiva y el hombre que fue esposo de la adoptante si no existi\'f3 convivencia ni relaciones paterno filiales.
\par 
\par S\'f3lo despu\'e9s de haber hecho este an\'e1lisis, es que podr\'eda hacerse el juicio de igualdad.
\par 
\par A pesar de haber hecho estas advertencias a la Sala, de la falta de an\'e1lisis del problema previo y que la Corte de manera errada eludi\'f3 generando confusi\'f3n, es que me veo precisado a salvar el voto.
\par 
\par Fecha ut supra.
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid14961064 JAIME ARAUJO RENTERIA
\par Magistrado
\par 
\par 
\par 
\par }\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs28\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid14961064 
\par }}